[black-balbuze99]
origin.x = 65
origin.y = 260
spectrum.x = 0
spectrum.y = 0
bgr.type = color
bgr.color = 0,0,0
bgr.gradient =
bgr.filename = 
bar.type = gradient
bar.color = 255,0,0
bar.gradient = (60,255,0)(255,0,0)
bar.filename = 
bar.width = 12
bar.height = 260
bar.gap = 3

reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
fgr.filename =
steps = 25

topping.height = 2
topping.step = 2

[white-balbuze99]
origin.x = 65
origin.y = 260
spectrum.x = 0
spectrum.y = 0
bgr.type = color
bgr.color = 255,255,255
bgr.gradient =
bgr.filename = 
bar.type = gradient
bar.color = 255,0,0
bar.gradient = (2,2,2)(255,10,10)
bar.filename = 
bar.width = 12
bar.height = 260
bar.gap = 3

reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
fgr.filename =
steps = 25

topping.height = 2
topping.step = 2
