[G5_01Pipe]
origin.x = 111
origin.y = 304
spectrum.x = 0
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Pipe1_1480x400_bgr.png

bar.type = image
bar.color =
bar.gradient =
bar.filename = Pipe1_1480x400_indicator.png
bar.width = 18
bar.height = 215
bar.gap = 18

reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
fgr.filename = Pipe1_1480x400_fgr.png
steps = 25

topping.height = 3
topping.step = 3

[G5_02Pipe]
origin.x = 89
origin.y = 366
spectrum.x = 0
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = OldPipe_1280_bgr.png

bar.type = image.extended
bar.color =
bar.gradient =
bar.filename = OldPipe_1280_indicator.png
bar.width = 22
bar.height = 251
bar.gap = 16

reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
fgr.filename = OldPipe_1280_fgr.png
steps = 25

topping.height = 3
topping.step = 3

[G5_03Nixie]
origin.x = 252
origin.y = 300
spectrum.x = 0
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Nixie1_1280_bgr.png

bar.type = image.extended
bar.color =
bar.gradient =
bar.filename = Nixie1_1280_indicator.png
bar.width = 20
bar.height = 231
bar.gap = 1

reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
fgr.filename =
steps = 25

topping.height = 3
topping.step = 3

[G5_04Pipe Wood]
origin.x = 142
origin.y = 233
spectrum.x = 0
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = PIPE_Wood_1280_bgr.png

bar.type = image.extended
bar.color =
bar.gradient =
bar.filename = PIPE_Wood_1280_indicator.png
bar.width = 22
bar.height = 80
bar.gap = 12

reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
fgr.filename = PIPE_Wood_1280_fgr.png
steps = 25

topping.height = 3
topping.step = 3

[G5_05Pipe Gold]
origin.x = 34
origin.y = 186
spectrum.x = 0
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Gold_1280x400_bgr.png

bar.type = image.extended
bar.color =
bar.gradient =
bar.filename = Gold_1280x400_indicator.png
bar.width = 27
bar.height = 71
bar.gap = 14

reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
fgr.filename = Gold_1280x400_fgr.png
steps = 25

topping.height = 3
topping.step = 3

[G5_06Nixie]
origin.x = 151
origin.y = 265
spectrum.x = 0
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Nixie2_1280_bgr.png

bar.type = image.extended
bar.color =
bar.gradient =
bar.filename = Nixie2_1280_indicator.png
bar.width = 15
bar.height = 182
bar.gap = 18

reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
fgr.filename = Nixie2_1280_fgr.png
steps = 25

topping.height = 3
topping.step = 3

[G5_07Naim]
origin.x = 90
origin.y = 250
spectrum.x = 0
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = naim_1280.png

bar.type = image.extended
bar.color =
bar.gradient =
bar.filename = naim_1280_indic.png
bar.width = 32
bar.height = 240
bar.gap = 5

reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
fgr.filename =
steps = 25

topping.height = 3
topping.step = 3


[G5_08Kenwood]
origin.x = 123
origin.y = 193
spectrum.x = 0
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Kenwood_1280.png

bar.type = image.extended
bar.color =
bar.gradient =
bar.filename = Kenwood_1280_indic.png
bar.width = 31
bar.height = 155
bar.gap = 4

reflection.type = image.extended
reflection.color =
reflection.gradient =
reflection.filename = Kenwood_1280_indic2.png
reflection.gap = 10
fgr.filename =
steps = 25

topping.height = 3
topping.step = 3

[G5_09Marshal]
origin.x = 132
origin.y = 267
spectrum.x = 0
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Marshal_1280_bgr.png

bar.type = image.extended
bar.color =
bar.gradient =
bar.filename = Marshal_1280_indi.png
bar.width = 30
bar.height = 182
bar.gap = 4

reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
fgr.filename =
steps = 25

topping.height = 3
topping.step = 3

[G5_10Gold 2]
origin.x = 27
origin.y = 312
spectrum.x = 0
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Gold_ bgr.png

bar.type = image
bar.color =
bar.gradient =
bar.filename = Gold_indica.png
bar.width = 37
bar.height = 300
bar.gap = 4

reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
fgr.filename = Gold_fgr.png
steps = 25

topping.height = 3
topping.step = 3

[G5_11Dorrought]
origin.x = 18
origin.y = 224
spectrum.x = 0
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = DorroughtS_bgr.png

bar.type = image
bar.color =
bar.gradient =
bar.filename = DorroughtS_indicat.png
bar.width = 18
bar.height = 183
bar.gap = 29

reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
fgr.filename = 
steps = 25

topping.height = 3
topping.step = 3