[black-green-balbuze30]
origin.x = 10
origin.y = 470
spectrum.x = 0
spectrum.y = 0
bgr.type = color
bgr.color = 0,0,0
bgr.gradient =
bgr.filename = 

bar.type = gradient
bar.color = 255,0,0
bar.gradient = (60,255,0)(255,0,0)
bar.filename = 
bar.width = 25
bar.height = 470
bar.gap = 1

reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 1
fgr.filename =
steps = 25

topping.height = 2
topping.step = 2

[black-green-r-balbuze30]
origin.x = 10
origin.y = 240
spectrum.x = 0
spectrum.y = 0
bgr.type = color
bgr.color = 0,0,0
bgr.gradient =
bgr.filename = 

bar.type = gradient
bar.color = 255,0,0
bar.gradient = (60,255,0)(255,0,0)
bar.filename = 
bar.width = 25
bar.height = 240
bar.gap = 1

reflection.type = gradient
reflection.color =
reflection.gradient =(205,0,0)(40,190,0)
reflection.filename = 
reflection.gap = 1
fgr.filename =
steps = 25

topping.height = 2
topping.step = 2

[white-balbuze30]
origin.x = 10
origin.y = 470
spectrum.x = 0
spectrum.y = 0
bgr.type = color
bgr.color =255,255,255
bgr.gradient =
bgr.filename = 99-bars-freq_480_wbgr.png

bar.type = gradient
bar.color = 255,0,0
bar.gradient = (60,255,0)(255,0,0)
bar.filename = 
bar.width = 25
bar.height = 460
bar.gap = 1

reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
fgr.filename =
steps = 25

topping.height = 2
topping.step = 2


[large-black-br-r-balbuze30]
origin.x = 10
origin.y = 240
spectrum.x = 0
spectrum.y = 0
bgr.type = color
bgr.color = 0,0,0
bgr.gradient =
bgr.filename = 
bar.type = gradient
bar.color = 255,0,0
bar.gradient = (60,5,255)(255,0,0)
bar.filename = 
bar.width = 25
bar.height = 240
bar.gap = 1

reflection.type = gradient
reflection.color =
reflection.gradient = (255,0,0)(60,5,255)
reflection.filename = 
reflection.gap = 0
fgr.filename =
steps = 25

topping.height = 2
topping.step = 2


[large-black-gr-r-balbuze30]
origin.x = 10
origin.y = 240
spectrum.x = 0
spectrum.y = 0
bgr.type = color
bgr.color = 0,0,0
bgr.gradient =
bgr.filename = 
bar.type = gradient
bar.color = 255,0,0
bar.gradient = (55,185,0)(160,5,2)
bar.filename = 
bar.width = 25
bar.height = 240
bar.gap = 1

reflection.type = gradient
reflection.color =
reflection.gradient = (140,0,0)(55,125,5)
reflection.filename = 
reflection.gap = 1
fgr.filename =
steps = 25

topping.height = 3
topping.step = 2


[large-black-blue-r-balbuze30]
origin.x = 10
origin.y = 240
spectrum.x = 0
spectrum.y = 0
bgr.type = color
bgr.color = 0,0,0
bgr.gradient =
bgr.filename = 
bar.type = gradient
bar.color = 255,0,0
bar.gradient = (5,18,220)(160,5,2)
bar.filename = 
bar.width = 25
bar.height = 240
bar.gap = 1

reflection.type = gradient
reflection.color =
reflection.gradient = (140,0,0)(5,12,215)
reflection.filename = 
reflection.gap = 1
fgr.filename =
steps = 25

topping.height = 3
topping.step = 2


[large-black-gr-rs-balbuze30]
origin.x = 10
origin.y = 240
spectrum.x = 0
spectrum.y = 0
bgr.type = color
bgr.color = 0,0,0
bgr.gradient =
bgr.filename = 
bar.type = gradient
bar.color = 255,0,0
bar.gradient = (60,255,5)(255,0,0)
bar.filename = 
bar.width = 25
bar.height = 240
bar.gap = 1

reflection.type = gradient
reflection.color =
reflection.gradient = (255,0,0)(60,255,5)
reflection.filename = 
reflection.gap = 0
fgr.filename =
steps = 25

topping.height = 3
topping.step = 2

[large-withe-gr-r-balbuze30]
origin.x = 10
origin.y = 240
spectrum.x = 0
spectrum.y = 0
bgr.type = color
bgr.color = 255,255,255
bgr.gradient =
bgr.filename = 
bar.type = gradient
bar.color = 255,0,0
bar.gradient = (60,255,5)(255,0,0)
bar.filename = 
bar.width = 26
bar.height = 240
bar.gap = 1

reflection.type = gradient
reflection.color =
reflection.gradient = (185,0,0)(60,185,5)
reflection.filename = 
reflection.gap = 1
fgr.filename =
steps = 25

topping.height = 3
topping.step = 2


[large-green-orange-balbuze30]
origin.x = 10
origin.y = 240
spectrum.x = 0
spectrum.y = 0
bgr.type = color
bgr.color = 180,80,18
bgr.gradient =
bgr.filename = 
bar.type = gradient
bar.color = 255,0,0
bar.gradient = (0,52,25)(115,133,20)
bar.filename = 
bar.width = 25
bar.height = 240
bar.gap = 1

reflection.type = gradient
reflection.color =
reflection.gradient = (95,113,20)(0,32,15)
reflection.filename = 
reflection.gap = 1
fgr.filename =
steps = 25

topping.height = 3
topping.step = 2
