[G5_01Nixie]
origin.x = 190
origin.y = 345
spectrum.x = 0
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Nixie480_bgr.png

bar.type = image.extended
bar.color =
bar.gradient =
bar.filename = Nixie480_indic.png
bar.width = 13
bar.height = 250
bar.gap = 1

reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
fgr.filename =
steps = 25


topping.height = 5
topping.step = 5


[G5_02Wood]
origin.x = 55
origin.y = 378
spectrum.x = 0
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Wood1_480_bgr.png

bar.type = image.extended
bar.color =
bar.gradient =
bar.filename = Wood1_480_indic.png
bar.width = 18
bar.height = 170
bar.gap = 5

reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
fgr.filename = Wood1_480_fgr.png
steps = 25

topping.height = 5
topping.step = 5


[G5_03Reher]
origin.x = 32
origin.y = 230
spectrum.x = 0
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = REHER_bgr.png

bar.type = image.extended
bar.color =
bar.gradient =
bar.filename = REHER_indic.png
bar.width = 19
bar.height = 90
bar.gap = 6

reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
fgr.filename = REHER_fgr.png
steps = 25

topping.height = 5
topping.step = 5


[G5_04Marshal]
origin.x = 88
origin.y = 294
spectrum.x = 0
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Marshal_480_bgr.png

bar.type = image.extended
bar.color =
bar.gradient =
bar.filename = Marshal_480_indica.png
bar.width = 19
bar.height = 180
bar.gap = 2

reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
fgr.filename =
steps = 25

topping.height = 5
topping.step = 5


[G5_05MC255]
origin.x = 14
origin.y = 256
spectrum.x = 0
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = MC255_480_bgr.png

bar.type = image.extended
bar.color =
bar.gradient =
bar.filename = MC255_480_indica.png
bar.width = 18
bar.height = 60
bar.gap = 8

reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
fgr.filename = MC255_480_fgr.png
steps = 25

topping.height = 5
topping.step = 5

[G5_06Naim]
origin.x = 57
origin.y = 233
spectrum.x = 0
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = naim_480.png

bar.type = image.extended
bar.color =
bar.gradient =
bar.filename = naim_480_indic.png
bar.width = 21
bar.height = 200
bar.gap = 2

reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
fgr.filename =
steps = 25

topping.height = 5
topping.step = 5

[G5_07Kenwood]
origin.x = 77
origin.y = 230
spectrum.x = 0
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Kenwood_480_bgr.png

bar.type = image.extended
bar.color =
bar.gradient =
bar.filename = Kenwood_480_indic.png
bar.width = 20
bar.height = 200
bar.gap = 2

reflection.type = image.extended
reflection.color =
reflection.gradient =
reflection.filename = Kenwood_480_indic_down.png
reflection.gap = 10
fgr.filename =
steps = 25

topping.height = 5
topping.step = 5

[G5_08Electro]
origin.x = 19
origin.y = 212
spectrum.x = 0
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = Electro_bgr.png

bar.type = image.extended
bar.color =
bar.gradient =
bar.filename = Electro_indic.png
bar.width = 6
bar.height = 185
bar.gap = 20

reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
fgr.filename = Electro_fgr.png
steps = 25

topping.height = 5
topping.step = 5

[G5_09OldWood]
origin.x = 20
origin.y = 375
spectrum.x = 0
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = OldWood_bgr.png

bar.type = image.extended
bar.color =
bar.gradient =
bar.filename = OldWood_indic.png
bar.width = 11
bar.height = 185
bar.gap = 15

reflection.type = 
reflection.color =
reflection.gradient =
reflection.filename = 
reflection.gap = 0
fgr.filename = OldWood_fgr.png
steps = 25

topping.height = 5
topping.step = 5

[G5_10TurnOld]
origin.x = 39
origin.y = 286
spectrum.x = 0
spectrum.y = 0
bgr.type = image
bgr.color =
bgr.gradient =
bgr.filename = TurnOld_480_bgr.png

bar.type = image.extended
bar.color =
bar.gradient =
bar.filename = TurnOld_480_indic1.png
bar.width = 21
bar.height = 140
bar.gap = 3

reflection.type = image.extended
reflection.color =
reflection.gradient =
reflection.filename = TurnOld_480_indic2.png
reflection.gap = 10
fgr.filename = TurnOld_480_fgr.png
steps = 25

topping.height = 5
topping.step = 5